MONGO_URI= mongodb+srv://murli_shubh11:Murli@9111258704@cluster0.pkkfc.mongodb.net/
CLIENT_ID=290992658604-opndnlartataqjmtlsead2ra7943dqg9.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04qxDMsC9jTIDCgYIARAAGAQSNwF-L9IrTFlB_Qz9W-FbsZb9zx1ftVcVow8B5nrX89CuyVmiDvickaDgxMplJWMbvHG6I8kpRQ8
ACCESS_TOKEN=ya29.a0AVA9y1tDNqv4IvTzvR62YzjbtCikAxkftLG_hOX3sfqhWOtPvrzJCcW_norSV8Z7h4bFIMPVbExTYMuAlkekGWalB4rqrMM4ZVbWyeiuEHHNnCukmcWUFLx2ftCa3Z4E_by-XB0oKsMUql4JOFJ7YUuGX3k_aCgYKATASAQASFQE65dr8m8DMCKT0JbWuAhKM6HM_9A0163
ADMIN_MAIL=murlidhar1105@gmail.com
SERVER_URL=http://localhost:8000
JWT_SECRET=a0AVA9y1tDNashish-dharmendraIvTzvR62YzjbtCikAxkftLG_hOX3sfqh
RAZORPAY_KEY_ID=rzp_test_tkLB4IQFTzbdjU
RAZORPAY_KEY_SECRET=r2nD1cCjWPHR9Qj5M8vYzooW

